\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Теория чисел}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}КТО}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Алгоритм Миллера --- Рабина}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Алгоритм Берлекэмпа --- Месси}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Графы}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}$\mathcal {SCC}$ и 2-$\mathcal {SAT}$}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Эйлеров цикл}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Компоненты рёберной двусвязности}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}\texttt {xor}, \texttt {and}, \texttt {or}-свёртки}{3}{section.3}%
\contentsline {section}{\numberline {4}Структуры данных}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Дерево Фенвика}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Дерево отрезков}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Примеры использования}{4}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Ordered set}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Convex hull trick}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Строковые алгоритмы}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Префикс-функция}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Z-функция}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Алгоритм Манакера}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Суфмассив}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Алгоритм Ахо --- Корасик}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Дерево палиндромов}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Потоки}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Алгоритм Диница}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mincost k-flow}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Строим граф}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Запускаем Форда --- Беллмана}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Ищем кратчайший путь Дейкстрой с потенциалами}{7}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Восстанавливаем ответ}{8}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}FFT \& co}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}NTT \& co}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}старое доброе FFT}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Геома}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Касательные}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Примитивы}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Точка нестрого внутри выпуклости}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Разное}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Флаги компияции}{10}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Сеточка в vim}{10}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Что сделать на пробном туре}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Шаблон}{10}{subsection.9.3}%
